# Unbound configuration file - 2021-12-03

server:
	verbosity: 1
	interface: 10.10.10.251
	interface: 127.0.0.1
	interface: ::1
	do-udp: yes
	do-tcp: yes
	port: 53
	do-ip4: yes

	# IP6 has some security features for random src addresses?
	# enable only if *REAL* IPv6 is available, not 6to4 tunnel.
	# do-ip6: yes
	# prefer-ip6: yes

	# not needed, if we also forward to different networks than WAN
	# outgoing-interface: $WAN_IP

	outgoing-range: 4096
	num-threads: 2
	num-queries-per-thread: 2048
	cache-max-ttl: 86400
	cache-max-negative-ttl: 3600

	# server expired resources:
	# serve-expired: yes
	# serve-expired-ttl: 3600
	# serve-expired-ttl-reset: yes

	# Randomize the lines of multiple records per query answer? test this.
	rrset-roundrobin: yes
	minimal-responses: yes
	rrset-cache-size: 5m 
	msg-cache-size: 5m

	# default op is deny
	access-control: 127.0.0.1/8 allow
	access-control: ::1 allow
	access-control: 10.10.10.0/24 allow

	# DEBUG:
	logfile: "/var/log/unbound.log"
	log-time-ascii: yes
	log-queries: yes
	log-replies: yes
	log-tag-queryreply: yes
	log-servfail: yes

	# stats every n seconds, 0 - disabled:
	statistics-interval: 60
	extended-statistics: yes
	statistics-cumulative: yes

	# TODO: update this list every 6 months, or so and monitor that it's valid.
	# curl --output /var/lib/unbound/root.hints https://www.internic.net/domain/named.cache
	root-hints: "/var/lib/unbound/root.hints"
	# DNSSEC, run unbound-anchor to gen this file
	auto-trust-anchor-file: "/var/lib/unbound/root.key"

	# TODO: make this work. need to make all files available in new root and fix logging to syslog?
	chroot: ""

	# Refuse being identified:
	hide-identity: yes
	identity: ""
	hide-version: yes
	version: ""
	hide-trustanchor: yes

	# Some hardening:
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-algo-downgrade: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	use-caps-for-id: yes

	# prefetch almost expired frequently visited domains:
	prefetch: yes

	# TODO: rate limits should be done in FW?
	# rate limit new, uncached queries:
	# ratelimit: 5
	# ratelimit-for-domain: iod.test.local 10000

	# Strip these IPs from answers:
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96

	# do not send queries here, period.
	# can query dnsmasq for hostname - IP resolution
	# do-not-query-address: 10.0.0.0/8
	do-not-query-address: 172.16.0.0/12
	do-not-query-address: 192.168.0.0/16
	do-not-query-address: 169.254.0.0/16
	do-not-query-address: fd00::/8
	do-not-query-address: fe80::/10
	do-not-query-address: ::ffff:0:0/96

remote-control:
	 control-interface: "/var/lib/unbound/control.sock"

# these should be included in config, right?
# stub zone for LAN reverse lookups to local router which dhcp's out addrs:
stub-zone:
	name: 10.in-addr.arpa.
	stub-addr: 10.10.10.251@5353

# no DNSSEC for LAN reverse lookups:
server:
	domain-insecure: '10.in-addr.arpa'
	local-zone: "10.in-addr.arpa." transparent
	private-domain: "10.in-addr.arpa."

# our LAN tld: .local
stub-zone:
	name: local.
	stub-addr: 10.10.10.251@5353
	# list is treated as priming hints?
	stub-prime: no
	# attempt without stub if it fails:
	stub-first: no
	stub-no-cache: no
server:
	# Disable DNSSEC for it:
	domain-insecure: local.
	# make this zone functional:
	local-zone: local. transparent
	# Allow the domain (and its subdomains) to contain private addresses.
	private-domain: local.

# forward everything to next unbound we have elsewhere:
# forward-zone:
#   	name: .
#  	forward-addr: 8.8.8.8
# 	forward-addr: 1.1.1.1
#  	# no - tries directly first, yes - upstream first, then itself.
#  	forward-first: yes
